{
  "name": "Base",
  "displayName": "ePhoto",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6965877094704282~2759265679",
    "ios_app_id": "ca-app-pub-6965877094704282~2759265679"
  }
}
