{
  "name": "Base",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android --appId com.hsmart.photo",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "android:devices": "cd /Users/dungdt/Library/Android/sdk/platform-tools && adb devices",
    "android:devices:reverse": "cd /Users/dungdt/Library/Android/sdk/platform-tools && adb -s 80bdb0b4 reverse tcp:8081 tcp:8081",
    "android:clean": "cd android && ./gradlew clean",
    "lint": "eslint .",
    "build-ios": "npx react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@baronha/react-native-photo-editor": "^1.1.6",
    "@georstat/react-native-image-gallery": "^1.1.0",
    "@gorhom/bottom-sheet": "^4",
    "@ko-developerhong/react-native-multiple-image-picker": "^1.1.1",
    "@react-native-seoul/masonry-list": "^1.4.2",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.3",
    "axios": "0.27.2",
    "lodash": "^4.17.21",
    "lottie-react-native": "^5.1.6",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-localization": "^1.0.19",
    "react-native": "0.70.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-bootsplash": "^4.3.2",
    "react-native-code-push": "7.1.0",
    "react-native-device-info": "^10.11.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-google-mobile-ads": "^8.2.1",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-mmkv": "^2.5.1",
    "react-native-modalize": "^2.1.1",
    "react-native-network-info": "^5.2.1",
    "react-native-onboard": "^2.5.12",
    "react-native-paper": "^4.12.5",
    "react-native-permissions": "^3.8.0",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "^2.12.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "rn-placeholder": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
